# MTGA-Collection-Optimizer

./: .gitignore  README.md  architecture.md  deployment.md  layout.md  layout.txt  todo.md
MtgaDeckBuilder.Api/: ApiErrorCode.cs  ApiErrorDetailsDto.cs  ApiErrorDto.cs  ApiException.cs  MtgaDeckBuilder.Api.csproj  MtgaDeckBuilder.Api.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
MtgaDeckBuilder.Api/Configuration/: Configuration.cs  FileLocations.cs  IConfiguration.cs  IFileLocations.cs  ISettings.cs  MtgaAppConfiguration.cs  OutputLogCommands.cs  Settings.cs
MtgaDeckBuilder.Api/Controllers/: GameDataIntegrator.cs  IGameCard.cs  IMtgaCard.cs  ImageController.cs  InventoryController.cs  LayoutController.cs  MissingCardsController.cs  SettingsController.cs
MtgaDeckBuilder.Api/Controllers/Dtos/: CollectionCardDto.cs  DeckCardDto.cs  DeckRequirementDto.cs  InventoryDto.cs  PlayerCardDto.cs  PlayerDeckDto.cs  SettingsDialogDto.cs  SettingsDto.cs  WildcardRequirementsDto.cs
MtgaDeckBuilder.Api/Extensions/: ExceptionMiddlewareExtensions.cs  JsonExtensions.cs
MtgaDeckBuilder.Api/Game/: GameData.cs  GameDataLoader.cs  GameDataRepository.cs  IGameCard.cs
MtgaDeckBuilder.Api/Game/Data/: GameDataAbilities.cs  GameDataCard.cs  GameDataEnum.cs  GameDataLocality.cs
MtgaDeckBuilder.Api/Game/Model/: GameAbilities.cs  GameCard.cs  GameEnum.cs  GameLocality.cs
MtgaDeckBuilder.Api/GameData/: GameDataLoader.cs  GameModel.cs  IGameDataLoader.cs
MtgaDeckBuilder.Api/GameData/GameModel/: GameAbilities.cs  GameCard.cs  GameCardModel.cs  GameEnum.cs  GameLocality.cs
MtgaDeckBuilder.Api/ImageImport/: ExecuteImageImporter.cs  ImageData.cs  ImageDataLoader.cs  ImageDataRepository.cs  ImageImporter.cs
MtgaDeckBuilder.Api/InternalApi/MissingCards/: MissingCardsPageDto.cs
MtgaDeckBuilder.Api/Layout/: Calculations.cs  History.cs  ILayoutService.cs  LayoutDto.cs  LayoutService.cs
MtgaDeckBuilder.Api/LogImport/: ILogParser.cs  LogParser.cs  LogWatcher.cs
MtgaDeckBuilder.Api/MissingCards/: MissingCardsService.cs
MtgaDeckBuilder.Api/Model/: Enums.cs  ErrorDetails.cs  LogDeck.cs  LogJsonRpc.cs  PlayerLibrary.cs
MtgaDeckBuilder.Api/Model/Converters/: LogDeckConverter.cs
MtgaDeckBuilder.Api/Properties/: launchSettings.json
MtgaDeckBuilder.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MtgaDeckBuilder.Api/SetImport/: ISetLoader.cs  SetLoader.cs
MtgaDeckBuilder.Api/SetImport/Model/: Card.cs  Token.cs
MtgaDeckBuilder.ImageLoader/: AnimationClip.cs  AssetItem.cs  AssetsManager.cs  BinaryReaderExtensions.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  Class1.cs  CommonString.cs  EditorExtension.cs  EndianBinaryReader.cs  Exporter.cs  FileIdentifier.cs  FileLoader.cs  ImageLoaderDemo.cs  LocalSerializedObjectIdentifier.cs  Lz4DecoderStream.cs  Matrix4x4.cs  Mesh.cs  MtgaDeckBuilder.ImageLoader.csproj  NamedObject.cs  Object.cs  ObjectInfo.cs  ObjectReader.cs  PPtr.cs  Program.cs  README.md  ResourceReader.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedType.cs  Sprite.cs  SpriteAtlas.cs  SpriteHelper.cs  StreamExtensions.cs  Texture.cs  Texture2D.cs  Texture2DConverter.cs  TypeTreeNode.cs
MtgaDeckBuilder.ImageLoader/Math/: Color.cs  Vector2.cs  Vector3.cs  Vector4.cs
MtgaDeckBuilder.ImageLoader/Properties/: launchSettings.json
MtgaDeckBuilder.Importer/: .gitignore  MtgaDeckBuilder.Importer.sln
MtgaDeckBuilder.Importer/MtgaDeckBuilder.Importer/: Configuration.cs  FileStorage.cs  IConfiguration.cs  IMtgSetLoader.cs  IOutputLogParser.cs  IStorage.cs  MtgSetLoader.cs  MtgaDeckBuilder.Importer.csproj  NLog.config  OutputLogParser.cs  Program.cs
MtgaDeckBuilder.Importer/MtgaDeckBuilder.Importer/Model/: Card.cs  Deck.cs  LogCard.cs  LogDeck.cs  PlayerCollection.cs  PlayerDeck.cs  PlayerLibrary.cs
UI/: .gitignore  README.md  angular.json  electron-builder.json  main.ts  package.json  preload.js  storage.js  tslint.json
UI.New/: angular.json  electron-builder.json  main.ts  package.json  preload.js
UI/src/: constants.scss  index.html  preload.js  storage.js  styles.scss  theme.scss
src/: mtga.code-workspace
src/MtgaDeckBuilder.Api/: MtgaDeckBuilder.Api.csproj  Program.cs  Startup.cs
src/MtgaDeckBuilder.Api/Configuration/: Configuration.cs  IConfiguration.cs
src/MtgaDeckBuilder.Api/Controllers/: CardDto.cs  CollectionCardDto.cs  DeckCardDto.cs  InventoryController.cs  InventoryDto.cs  MissingCardsController.cs  NotificationsController.cs  PlayerCardDto.cs  PlayerDeckDto.cs  PlayerLibraryController.cs  SseController.cs
src/MtgaDeckBuilder.Api/Controllers/Dtos/: InventoryDto.cs  PlayerDeckDto.cs  SettingsDialogDto.cs
src/MtgaDeckBuilder.Api/EventSource/: CollectionWatchService.cs  HeartbeatService.cs  INotificationsServerSentEventsService.cs  NotificationsServerSentEventsService.cs
src/MtgaDeckBuilder.Api/InternalApi/MissingCards/: MissingCardDto.cs  MissingCardsPageDto.cs
src/MtgaDeckBuilder.Api/LogImport/: FileStorage.cs  ILogParser.cs  IStorage.cs  LogParser.cs  LogWatcher.cs
src/MtgaDeckBuilder.Api/MissingCards/: IMissingCardsService.cs  MissingCardsService.cs
src/MtgaDeckBuilder.Api/Model/: LogCard.cs  LogDeck.cs  LogPlayerInventory.cs  PlayerCollection.cs  PlayerDeck.cs  PlayerLibrary.cs
src/MtgaDeckBuilder.Api/SetImport/: CardInfo.cs  ISetLoader.cs  SetLoader.cs
src/MtgaDeckBuilder.Api/SetImport/Model/: Legalities.cs  Meta.cs  Set.cs
src/MtgaDeckBuilder.App/: main.js  package-lock.json  package.json
test/: index.html  package-lock.json  package.json
(+256 files in other folders)
